{
  "name": "test",
  "version": "1.0.0",
  "description": "unit test",
  "author": "tingyuan",
  "license": "MIT",
  "dependencies": {
    "end-of-stream": "^1.4.1",
    "got": "^9.6.0",
    "is-ci": "^2.0.0",
    "memory-fs": "^0.4.1",
    "postcss-loader": "^3.0.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.30.0"
  }
}
