{
  "name": "vue-flags-webpack-plugin",
  "version": "0.1.2",
  "description": "remove useless code by setting flags in .vue SFC file",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && tape test/*.test.js",
    "lint": "standard --fix",
    "check": "npx npm-check-updates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetingyuan/vue-flags-webpack-plugin.git"
  },
  "keywords": [
    "vue",
    "flags",
    "webpack",
    "plugin",
    "postcss",
    "loader",
    "sfc",
    "remove",
    "code",
    "ignore",
    "optimization",
    "features"
  ],
  "author": "tingyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovetingyuan/vue-flags-webpack-plugin/issues"
  },
  "homepage": "https://github.com/lovetingyuan/vue-flags-webpack-plugin#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear-module": "^3.1.0",
    "dom-serializer": "^0.1.0",
    "find-cache-dir": "^2.0.0",
    "fs-extra": "^7.0.1",
    "loader-utils": "^1.2.0",
    "schema-utils": "^1.0.0",
    "watchpack": "^1.6.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "cross-spawn": "^6.0.5",
    "husky": "^1.2.0",
    "postcss": "^7.0.2",
    "semver": "^5.6.0",
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "standard": {
    "ignore": [
      "test/vue-cli/**",
      "test/webpack-test/**"
    ]
  }
}
